<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8">
  <title>О нас</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="images/logo.jpg" alt="Логотип" class="logo">
    <nav>
      <a href="index.html">Главная</a>
      <a href="about.html" class="active">О нас</a>
      <a href="register.html">Вход</a>
    </nav>
  </header>

  <section class="about">
    <h2>Наша цель</h2>
<strong>DataSafe</strong> — это современное агентство по защите данных, основанное в 2025 году в городе Караганда. 
    Наша главная цель — обеспечить информационную безопасность частных лиц, компаний и государственных организаций, 
    защищая их от киберугроз, утечек информации и цифрового шпионажа.
  </p>
  <p>
    Мы специализируемся на разработке и внедрении антивирусных решений, проведении IT-аудита и тестирования на проникновение, 
    настройке защищённых сетей и VPN, обучении сотрудников основам кибергигиены и консультировании по информационной безопасности.
  </p>
  <p>
    Сегодня в нашей команде работают опытные специалисты — аудиторы, аналитики по информационной безопасности, сетевые инженеры 
    и разработчики защитных систем. Мы постоянно совершенствуем свои навыки, проходим международную сертификацию и внедряем 
    передовые технологии в сфере кибербезопасности.
  </p>
  <p>
    <strong>Головной офис:</strong> Караганда ул.Тауелсиздик,45,БЦ<br>
    <strong>Филиалы:</strong> Астана пр.Кабанбай батыра,12,БЦ "Capital Tower" ,
 Алматы ул. Аль-Фараби,89/3,БЦ   </p>
  <p>
    <strong>Наши достижения:</strong> более 200 успешно проведённых проверок безопасности, участие в разработке системы шифрования 
    для банков, а также награда «Лучшая ИБ-команда 2024» на форуме Digital Security Central Asia.
  </p>
  <p>
    Мы верим, что защита данных — это не просто задача, а наша миссия. С DataSafe ваша информация в надёжных руках.
  </p>
</section>
    <h2 style="text-align: center;">Наша команда</h2>
<img src="images/team.jpeg" alt="Команда" class="team-img" style="max-width: 100%; border-radius: 12px;">

<!-- Контейнер всей команды -->
<div style="
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  font-family: Arial, sans-serif;
  font-size: 16px;
">

  <!-- Участник 1 -->
  <div style="background-color: #f9f9f9; border-radius: 12px; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
    <p style="display: flex; align-items: center; gap: 10px; margin: 0;">
      <span>
        <strong>Перизат Юсуп</strong><br>
        Эксперт по антивирусной защите<br>
        Разрабатывает и внедряет решения по защите данных
      </span>
      <a href="mailto:perizatyusup@datasecurity.kz" style="color: #e91e63; text-decoration: none; font-size: 20px;">
        <i class="fas fa-envelope"></i>
      </a>
    </p>
  </div>

  <!-- Участник 2 -->
  <div style="background-color: #f9f9f9; border-radius: 12px; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
    <p style="display: flex; align-items: center; gap: 10px; margin: 0;">
      <span>
        <strong>Аристарх Агранов</strong><br>
        Аудитор информационных систем<br>
        Проводит проверку IT-систем, находит уязвимости и предлагает решения
      </span>
      <a href="mailto:aris@security.kz" style="color: #e91e63; text-decoration: none; font-size: 20px;">
        <i class="fas fa-envelope"></i>
      </a>
    </p>
  </div>

  <!-- Участник 3 -->
  <div style="background-color: #f9f9f9; border-radius: 12px; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
    <p style="display: flex; align-items: center; gap: 10px; margin: 0;">
      <span>
        <strong>Алина Каримова</strong><br>
        Аналитик по ИБ<br>
        Выявляет угрозы, анализирует инциденты, следит за политикой безопасности
      </span>
      <a href="mailto:perizat@example.com" style="color: #e91e63; text-decoration: none; font-size: 20px;">
        <i class="fas fa-envelope"></i>
      </a>
    </p>
  </div>

  <!-- Участник 4 -->
  <div style="background-color: #f9f9f9; border-radius: 12px; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
    <p style="display: flex; align-items: center; gap: 10px; margin: 0;">
      <span>
        <strong>Дарья Некрасова</strong><br>
        Сетевой инженер<br>
        Настраивает firewall, VPN, следит за стабильностью соединений
      </span>
      <a href="mailto:nnicrt@datasecurity.kz" style="color: #e91e63; text-decoration: none; font-size: 20px;">
        <i class="fas fa-envelope"></i>
      </a>
    </p>
  </div>

  <!-- Участник 5 -->
  <div style="background-color: #f9f9f9; border-radius: 12px; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
    <p style="display: flex; align-items: center; gap: 10px; margin: 0;">
      <span>
        <strong>Арсен Утегенов</strong><br>
        Разработчик защитных систем<br>
        Создает ПО: шифраторы, системы контроля и др.
      </span>
      <a href="mailto:utusx@datasecurity.kz" style="color: #e91e63; text-decoration: none; font-size: 20px;">
        <i class="fas fa-envelope"></i>
      </a>
    </p>
  </div>

</div>  </section>

  <footer>
    <p>© 2025 DataSafe</p>
  </footer>
</body>
</html>