<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8">
  <title>Агенство DataSafe — Ваша крепость в мире данных. </title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="images/logo.jpg" alt="Логотип" class="logo">
    <nav>
      <a href="index.html" class="active">Главная</a>
      <a href="about.html">О нас</a>
      <a href="register.html">Вход</a>
    </nav>
  </header>

  <section class="hero" style="background-image: url('images/hero-bg.jpg');">
    <div class="hero-content">
      <h1>Добро пожаловать в DataSafe — твой щит в цифровом мире </h1>
      <p>В эпоху данных и технологий безопасность это не просто опция а необходимость.
Ваша безопасность — наша ответственность.</p>
      <button onclick="location.href='register.html'">Использование сервиса</button>
    </div>
  </section>

  <section class="services">
    <div class="card">Проверка и анализ защиты</div>
    <div class="card">рекомендации по защите данных</div>
    <div class="card">Антивирусная защита</div>
  </section>

  <footer>
    <p>© 2025 DataSafe | Связаться: contact@datasafe.kz</p>
  </footer>
</body>
</html>