<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8">
  <title>Тіркелу</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <img src="images/logo.jpg" alt="Логотип" class="logo">
    <nav>
      <a href="index.html">Главная</a>
      <a href="about.html">О нас</a>
      <a href="register.html" class="active">Вход</a>
    </nav>
  </header>

  <section class="form-container">
    <h2>Регистрация</h2>

    <form id="regForm">
      <label for="clientType">Выберите тип клиента:</label>
      <select id="clientType" name="clientType" required>
style="margin-top: 5px";
padding: 5px;         <option value="" disabled selected>— Выберите —</option>
        <option value="government">Государственный орган</option>
        <option value="individual">Частное лицо</option>
        <option value="business">Компания</option>
        <option value="educational">Образовательное учреждение</option>
        <option value="others">Другое</option>
      </select>

      <input type="text" id="name" placeholder="Имя" required>
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Пароль" required>
      <input type="password" id="confirmPassword" placeholder="Подтвердите пароль" required>

      <select id="service" required>
        <option value="">Выберите услугу</option>
        <option value="audit">Аудит</option>
        <option value="consulting">Консультация</option>
        <option value="other">Другое</option>
      </select>

      <button type="submit">Регистрация</button>
      <p id="message"></p>
    </form>
  </section>

  <footer>
    <p>© 2025 DataSafe</p>
  </footer>
</body>
</html>