body {
  background: #fff0f5; /*светлый персиковый фон алде розовый */
  color: #333;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

.logo {
  width: 60px;
  margin: 10px;
}

nav {
  background: #ffe4e1; /* розоватый тус */
  text-align: center;
  padding: 1em;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav a {
  color: #800000;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover,
.active {
  color: #d63384;
}

.hero {
  height: 80vh;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  animation: fadeIn 2s ease-in-out;
}

.hero-content {
  background: rgba(255, 228, 225, 0.8);
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0 0 15px #f8c8dc;
}

button {
  margin-top: 1em;
  background: #ff69b4;
  border: none;
  padding: 10px 20px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

button:hover {
  transform: scale(1.05);
  background: #ff85c1;
}

.card {
  background: #ffe4e1;
  padding: 2em;
  margin: 1em;
  text-align: center;
  box-shadow: 0 0 10px #f8c8dc;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.services {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 2em;
}

.about, .form-container {
  padding: 2em;
  text-align: center;
}

.team-img {
  width: 60%;
  margin: 1em 0;
  border-radius: 10px;
  box-shadow: 0 0 10px #f8c8dc;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}

input, select {
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ffc0cb;
  background: #fffafa;
}

footer {
  text-align: center;
  padding: 1em;
  background: #fcd5ce;
  color: #800000;
  margin-top: 2em;
}
.team-img {
  width: 200px; /* уменьшили размер */
  height: 200px;
  object-fit: cover;
  border-radius: 50%; /* делаем круглым */
  border: 4px solid #ffb6c1; /* розовая рамка */
  box-shadow: 0 0 10px #f8c8dc; /* лёгкая тень */
  margin: 20px auto;
  display: block;
}


@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-30px); }
  to { opacity: 1; transform: translateY(0); }
}